# hw-gae

./: README.md  pom.xml
hw-gae-client_inf/: .gitignore  package.json  pom.xml
hw-gae-client_inf/src/main/java/hu/hw/cloud/client/inf/: InfApp.java  InfNameTokens.java
hw-gae-client_inf/src/main/resources/hu/hw/cloud/: InfModuleBase.gwt.xml  InfModuleDev.gwt.xml  InfModuleProd.gwt.xml
hw-gae-client_inf/src/main/resources/hu/hw/cloud/client/: InfResources.gwt.xml
hw-gae-client_inf/src/main/webapp/: inf.html  inf_manifest.json
hw-gae-server/: .gitignore  mvn_debug.bat  pom.xml
hw-gae-server/java/hu/hw/cloud/server/api/v1/: RoomApiController.java
hw-gae-server/java/hu/hw/cloud/server/controller/v1/: CubeController.java  FcmController.java  RoomController.java  UserGroupController.java
hw-gae-server/java/hu/hw/cloud/server/entity/: BaseBuilder.java
hw-gae-server/java/hu/hw/cloud/server/entity/common/: Account.java  UserGroup.java
hw-gae-server/java/hu/hw/cloud/server/entity/cube/: CubeGuestAgeDetail.java  CubeQueryParam.java
hw-gae-server/java/hu/hw/cloud/server/entity/data/: CurrencyData.java  DataContainer.java
hw-gae-server/java/hu/hw/cloud/server/entity/hk/: CleanType.java
hw-gae-server/java/hu/hw/cloud/server/entity/support/: RoomBuilder.java
hw-gae-server/java/hu/hw/cloud/server/repository/: AccountRepository.java  AppUserRepository.java  CubeBdgtCapRepo.java  CubeFcstCapRepo.java  CubeRepo.java  ReservationRepository.java  TestBookingRepository.java
hw-gae-server/java/hu/hw/cloud/server/repository/ofy/: ChatRepositoryImpl.java  CrudRepositoryImpl.java  CubeActlPfmRepoImpl.java  HkAssignmentRepoImpl.java  ObjectifyBaseRepository.java  RoomTypeRepositoryImpl.java
hw-gae-server/java/hu/hw/cloud/server/security/: AuthFailureHandler.java  HttpLogoutSuccessHandler.java  LoginAttemptService.java  OnRegistrationCompleteEvent.java
hw-gae-server/java/hu/hw/cloud/server/service/: AppUserService.java  DataBuilderService.java  HkAssignmentService.java  UserGroupService.java
hw-gae-server/java/hu/hw/cloud/server/service/impl/: DataBuilderServiceImpl.java  ReservationServiceImpl.java
hw-gae-server/java/hu/hw/cloud/server/service/impl/cube/: AbstractCubeCoreQuery.java
hw-gae-server/java/hu/hw/cloud/server/service/impl/fcm/: Subscription.java
hw-gae-server/java/hu/hw/cloud/server/utils/: DateUtils.java  DateUtilsX.java
hw-gae-server/src/main/java/hu/hw/cloud/server/: FroHost.java  InfHost.java  KipHost.java  ObjectifyRegistration.java
hw-gae-server/src/main/java/hu/hw/cloud/server/cubegen/: Generator.java  TimeCell.java  TimeGrid.java
hw-gae-server/src/main/java/hu/hw/cloud/server/entity/: BaseEntity.java  Entities2Dtos.java  MyMapper.java  TestBooking.java  Utils.java  VerificationToken.java
hw-gae-server/src/main/java/hu/hw/cloud/server/push/: PushConfig.java  Subscription.java  WebPushAPI.java
hw-gae-server/src/main/java/hu/hw/cloud/server/repository/: ChatRepository.java  ContactRepository.java  CrudRepository.java  CubeActlCapRepo.java  CubeActlPfmRepo.java  CubeBdgtPfmRepo.java  CubeFcstPfmRepo.java  CurrencyRepository.java  GuestRepository.java  HkAssignmentRepo.java  HotelChildRepository.java  HotelRepository.java  MarketGroupRepository.java  OrganizationRepository.java  ProfileGroupRepository.java  ProfileLinkRepository.java  ProfilePropertyRepository.java  ProfileRepository.java  RelationshipRepository.java  RoleRepository.java  RoomRepository.java  RoomTypeRepository.java  UserGroupRepository.java
hw-gae-server/src/main/java/hu/hw/cloud/server/security/: AppAuthenticationProvider.java  AppUserDetails.java  AppUserDetailsService.java  AuthFailureHandler.java  HttpLogoutSuccessHandler.java  LoggedInChecker.java  RegistrationListener.java  RestAuthSuccessHandler.java  RestAuthenticationEntryPoint.java
hw-gae-server/src/main/java/hu/hw/cloud/server/service/: AccountService.java  AppUserService.java  ChatService.java  ContactService.java  CrudService.java  CubeService.java  HkAssignmentService.java  HotelChildService.java  HotelService.java  MarketGroupService.java  MessageSourceHandler.java  OrganizationService.java  ProfileGroupService.java  ProfileLinkService.java  ProfilePropertyService.java  ProfileService.java  RelationshipService.java  ReservationService.java  RoleService.java  RoomService.java  RoomTypeService.java  UserGroupService.java
hw-gae-server/src/main/resources/: application.properties  log4j.properties  logback.xml
hw-gae-server/src/main/resources/i18n/: messages.multiproperties
hw-gae-server/src/main/resources/spring/: spring-config.xml  spring-security.xml
hw-gae-server/src/main/webapp/: FRO_manifest.json  INF_manifest.json  KIP_manifest.json  firebase-messaging-sw.js  fro.html  inf.html  kip.html
hw-gae-server/src/main/webapp/FRO_launcher-icons/: launcher2x.pdn  launcher5x.pdn
hw-gae-server/src/main/webapp/INF_launcher-icons/: launcher1x.pdn  launcher4x.pdn  launcher5x.pdn
hw-gae-server/src/main/webapp/KIP_launcher-icons/: launcher1x.pdn  launcher4x.pdn
hw-gae-server/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-servlet.xml  web.xml
hw-gae-server/src/main/webapp/fro/: FRO_manifest.json
hw-gae-server/src/main/webapp/inf/: INF_manifest.json
hw-gae-server/src/main/webapp/kip/: KIP_manifest.json
hw-gae-server/src/main/webapp/launcher-icons/fro/: launcher1x.pdn  launcher4x.pdn
hw-gae-server/src/main/webapp/launcher-icons/inf/: launcher2x.pdn
hw-gae-server/src/main/webapp/launcher-icons/kip/: launcher2x.pdn  launcher5x.pdn
hw-gae-shared/: pom.xml
hw-gae-shared/src/main/java/hu/hw/cloud/shared/api/: AccountResource.java  ApiParameters.java  ApiPaths.java  AppUserResource.java  AuthResource.java  ChatResource.java  ContactResource.java  CubeResource.java  CustomerResource.java  FcmResource.java  HotelResource.java  MarketGroupResource.java  OrganizationResource.java  ProfileGroupResource.java  ProfilePropertyResource.java  ProfileResource.java  RelationshipResource.java  RoleResource.java  RoomResource.java  RoomTypeResource.java  TaskResource.java  UserGroupResource.java
(+1196 files in other folders)
