@external active;
/*************************************************
* TASK_COLLAPSIBLE 
*************************************************/
.task_collapsible {
	border: none;
	box-shadow: none;
	margin: 0.5rem 0 1rem 0;
}

.task_collapsible>li {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0
		rgba(0, 0, 0, 0.12);
	margin: 0 24px;
	transition: margin 0.35s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.task_collapsible>li.active {
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0
		rgba(0, 0, 0, 0.15);
	margin: 16px 0;
}

.task_collapsible_header {
    display: block;
    cursor: pointer;
/*    min-height: 3rem;
    line-height: 3rem;*/
    padding: 0 1rem;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
}

.task_collapsible_body {
    margin: 0;
    padding: 2rem;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    display: none;
}