<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.hw.cloud</groupId>
		<artifactId>hw-gae</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>hw-gae-client_inf</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-gae-shared</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-gae-shared</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-gae-client_core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>hw-gae-client_core</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
		</dependency>

		<!-- ************ -->
		<!-- GWT-Platform -->
		<!-- ************ -->
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-mvp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform.extensions</groupId>
			<artifactId>dispatch-rest-delegates</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gwtplatform</groupId>
			<artifactId>gwtp-dispatch-rest-shared</artifactId>
		</dependency>

		<!-- *********** -->
		<!-- GwtMaterial -->
		<!-- *********** -->
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-themes</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-addins</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.gwtmaterialdesign</groupId>
			<artifactId>gwt-material-table</artifactId>
		</dependency>

		<!-- ***************** -->
		<!-- GWT-UI Gwt Charts -->
		<!-- ***************** -->
		<dependency>
			<groupId>com.googlecode.gwt-charts</groupId>
			<artifactId>gwt-charts</artifactId>
		</dependency>

		<!-- ***************** -->
		<!-- Google Guava -->
		<!-- ***************** -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
		</dependency>

		<!-- ***************** -->
		<!-- gwt-commons-codec -->
		<!-- ***************** -->
		<!-- <dependency> <groupId>de.knightsoft-net</groupId> <artifactId>gwt-commons-codec</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify-gwt</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- ************************ -->
			<!-- service worker generator -->
			<!-- ************************ -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<!-- **************** -->
					<!-- gwt-maven-plugin 2 -->
					<!-- **************** -->
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<moduleName>hu.hw.cloud.InfModuleProd</moduleName>
							<moduleShortName>inf_module</moduleShortName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>dev</id>
			<build>
				<plugins>
					<!-- **************** -->
					<!-- gwt-maven-plugin -->
					<!-- **************** -->
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>gwt-maven-plugin</artifactId> 
						<configuration> <modules> <module>hu.hw.cloud.InfModuleDev</module> </modules> 
						</configuration> </plugin> -->

					<!-- **************** -->
					<!-- gwt-maven-plugin 2 -->
					<!-- **************** -->
					<plugin>
						<groupId>net.ltgt.gwt.maven</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<configuration>
							<moduleName>hu.hw.cloud.InfModuleDev</moduleName>
							<moduleShortName>inf_module</moduleShortName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
