@provide 'theme';
 
/**
 * Colors
 */
 
@def C_PRIMARY			eval("hu.hw.cloud.client.core.resources.HwBlueColors.C_PRIMARY");
@def C_PRIMARY_LIGHT	eval("hu.hw.cloud.client.core.resources.HwBlueColors.C_PRIMARY_LIGHT");
@def C_SECONDARY		eval("hu.hw.cloud.client.core.resources.HwBlueColors.C_SECONDARY");
@def C_SECONDARY_LIGHT	eval("hu.hw.cloud.client.core.resources.HwBlueColors.C_SECONDARY_LIGHT");
@def C_SECONDARY_DARK	eval("hu.hw.cloud.client.core.resources.HwBlueColors.C_SECONDARY_DARK");
